The maximum sample data size is 3000

	insertionsort(): sorted
         N	 repetitions	   sort(sec)
      1000	      286084	    0.000003
      2000	      157814	    0.000006
      3000	      107699	    0.000009

	insertionsort(): randomized
         N	 repetitions	   sort(sec)
      1000	        1772	    0.000565
      2000	         447	    0.002239
      3000	         204	    0.004910

	insertionsort(): reversed
         N	 repetitions	   sort(sec)
      1000	         902	    0.001109
      2000	         228	    0.004397
      3000	         102	    0.009856

	mergesort(): sorted
         N	 repetitions	   sort(sec)
      1000	       19417	    0.000052
      2000	        9237	    0.000108
      3000	        5897	    0.000170

	mergesort(): randomized
         N	 repetitions	   sort(sec)
      1000	       10689	    0.000094
      2000	        4854	    0.000206
      3000	        3077	    0.000325

	mergesort(): reversed
         N	 repetitions	   sort(sec)
      1000	       18831	    0.000053
      2000	        8874	    0.000113
      3000	        5680	    0.000176

	quicksort(): sorted
         N	 repetitions	   sort(sec)
      1000	         449	    0.002232
      2000	         113	    0.008891
      3000	          51	    0.019941

	quicksort(): randomized
         N	 repetitions	   sort(sec)
      1000	       14013	    0.000071
      2000	        5839	    0.000171
      3000	        3602	    0.000278

	quicksort(): reversed
         N	 repetitions	   sort(sec)
      1000	         610	    0.001641
      2000	         154	    0.006519
      3000	          69	    0.014635
